<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <form action="" class="contact">
                <div class="contact-title">
                    <h2>Contact Us</h2>
                    <hr>
                </div>
                <input type="text" class="box" placeholder="Enter Your Name" required>
                <input type="email" class="box" placeholder="Enter Your Email" required>
                <input type="text" class="Message" placeholder="Enter Your Message" required>
                <button class="submit-form">Submit &rarr;</button>
            </form>
        </div>
    </body>
</html>
